<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      width: 98.5%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-family: "Hanken Grotesk", sans-serif;
      border-color: hsl(0, 0%, 100%);
    }

    div.container{
      width: 700px;
      height: 400px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: row;
      box-shadow: 1px 1px 20px 1px rgb(126, 120, 120);
    }
    div.branca{
      width: 325px;
      height: 339px;
      background-color: hsl(0, 0%, 100%);
      border-end-end-radius: 20px;
      border-top-right-radius: 20px;
      display: flex;
      flex-direction: column;
      padding: 30px;
    }
    div.roxa{
      width: 325px;
      height: 400px;
      background:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1#n{
      font-family: "Hanken Grotesk", sans-serif;
      color: rgb(255, 255, 255);
      font-size: 60px;
      margin: 20px 0px 0px 0px;
    }
    h1{
      font-family: "Hanken Grotesk", sans-serif;
      color: rgb(255, 255, 255);
    }
    h3{
      font-family: "Hanken Grotesk", sans-serif;
      color: hsl(241, 100%, 89%);
      margin: 20px;
    }
    p{
      font-family: "Hanken Grotesk", sans-serif;
      color: hsl(241, 100%, 89%);
      font-size: 16px;
      margin: 0px;
    }
    div.circulo{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background:linear-gradient(hsl(241, 81%, 54%), hsl(252, 100%, 67%));
      margin: 10px 0px 0px 0px;
      display: flex;
      align-items: center;
      flex-direction: column;
    }
     div.lado{
      display: flex;
      width: 320px;
      height: 20px;
      margin: 10px 0px 30px 0px;
      display: flex;
      align-items: center;
     }
     img{
      width: 30px;
      height: 30px;
     }
     h4{
    margin: 0px 100px 0px 15px;
     }
     button{
      width: 320px;
      height: 30px;
      border-radius: 20px;
      color: rgb(255, 0, 0);
      background-color:hsla(241, 100%, 37%, 0);

     }







    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
<div class="roxa">
<h3>Your Result</h3>
<div class="circulo">
  <h1 id="n">76</h1>
  <p>of 100</p>
</div>
<h1>Great</h1>
<p>You scored higher than 65% of <br>
  the people who have taken <br> these tests.</p>
</div>
<div class="branca">
<h2>Summary</h2>
<div class="lado">
  <img src="assets/images/icon-reaction.svg" alt="reaction"> <h4>Reaction</h4> <h5>80</h5> <h6>/100</h6>
</div>
<div class="lado">
<img src="assets/images/icon-memory.svg" alt="Memory"> <h4>Memory</h4> <h5>92</h5> <h6>/100</h6>
</div>
<div class="lado">
<img src="assets/images/icon-verbal.svg" alt="Verbal"> <h4>Verbal</h4> <h5>61</h5> <h6>/100</h6>
</div>
<div class="lado">
<img src="assets/images/icon-visual.svg" alt="Visual"> <h4>Visual</h4> <h5>72</h5> <h6>/100</h6>
</div>
<button>Continue</button>
</div>
</div>
 
</body>
</html>